{
  "name": "netus3",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ poppdev2/netus3-mainnet",
    "create-local": "graph create --node http://localhost:8020/ netus3/demo",
    "remove-local": "graph remove --node http://localhost:8020/ netus3/dome",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 netus3/demo",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.37.1",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
